<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sql10195674Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_acessos">
    <Key>
      <PropertyRef Name="ace_Id" />
    </Key>
    <Property Name="ace_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ace_UsrId" Type="uint" Nullable="false" />
    <Property Name="ace_TelasId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cliente">
    <Key>
      <PropertyRef Name="cli_Id" />
    </Key>
    <Property Name="cli_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cli_Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_Fantasia" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_CpfCnpj" Type="varchar" MaxLength="30" />
    <Property Name="cli_Logradouro" Type="varchar" MaxLength="300" />
    <Property Name="cli_Numero" Type="varchar" MaxLength="10" />
    <Property Name="cli_Cidade" Type="varchar" MaxLength="100" />
    <Property Name="cli_Estado" Type="varchar" MaxLength="200" />
    <Property Name="cli_CEP" Type="varchar" MaxLength="9" />
    <Property Name="cli_Complemento" Type="varchar" MaxLength="200" />
    <Property Name="cli_Contato" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_Telefone" Type="varchar" MaxLength="15" />
    <Property Name="cli_Celular" Type="varchar" MaxLength="20" />
    <Property Name="cli_Email" Type="varchar" MaxLength="200" />
    <Property Name="cli_Data" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="cli_Ativo" Type="bool" Nullable="false" />
    <Property Name="cli_Bairro" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_LogradouroObra" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="cli_NumeroObra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="cli_CidadeObra" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="cli_EstadoObra" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_CEPObra" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cli_ComplementoObra" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="cli_BairroObra" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_despesas">
    <Key>
      <PropertyRef Name="des_Id" />
    </Key>
    <Property Name="des_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="des_Descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="des_GrfId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="emp_Id" />
    </Key>
    <Property Name="emp_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_CNPJ" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="emp_Telefone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_Logradouro" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_Numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="emp_Bairro" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emp_Cidade" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emp_Estado" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emp_Complemento" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emp_CEP" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="emp_RazaoSocial" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fases">
    <Key>
      <PropertyRef Name="fas_Id" />
    </Key>
    <Property Name="fas_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fas_Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="fas_Dias" Type="uint" Nullable="false" />
    <Property Name="fas_Ativo" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fasesProjeto">
    <Key>
      <PropertyRef Name="fap_Id" />
    </Key>
    <Property Name="fap_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fap_FasId" Type="uint" Nullable="false" />
    <Property Name="fap_PrjId" Type="uint" Nullable="false" />
    <Property Name="fap_DataPrevista" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="fap_DataReal" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="fap_Finalizada" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_fluxoCaixa">
    <Key>
      <PropertyRef Name="flc_Id" />
    </Key>
    <Property Name="flc_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="flc_DataCadastro" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="flc_Entrada" Type="bool" Nullable="false" />
    <Property Name="flc_UsrId" Type="uint" Nullable="false" />
    <Property Name="flc_Descricao" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="flc_Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="flc_DataCaixa" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="flc_GrfId" Type="uint" />
  </EntityType>
  <EntityType Name="tb_grupoFinanceiro">
    <Key>
      <PropertyRef Name="grf_Id" />
    </Key>
    <Property Name="grf_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="grf_Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="grf_Ativo" Type="bool" Nullable="false" />
    <Property Name="grf_Data" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_ItemPedido">
    <Key>
      <PropertyRef Name="ipo_Id" />
    </Key>
    <Property Name="ipo_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ipo_SerId" Type="uint" Nullable="false" />
    <Property Name="ipo_Qtde" Type="uint" Nullable="false" />
    <Property Name="ipo_Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ipo_PrjId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_orcamento">
    <Key>
      <PropertyRef Name="orc_Id" />
    </Key>
    <Property Name="orc_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orc_SerId" Type="uint" Nullable="false" />
    <Property Name="orc_PrjId" Type="uint" Nullable="false" />
    <Property Name="orc_Qtde" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_projeto">
    <Key>
      <PropertyRef Name="prj_Id" />
    </Key>
    <Property Name="prj_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prj_CliId" Type="uint" Nullable="false" />
    <Property Name="prj_DataInicio" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="prj_DataFimPrevista" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="prj_DataFimReal" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="prj_UsrId" Type="uint" Nullable="false" />
    <Property Name="prj_Obs" Type="varchar" MaxLength="20000" />
    <Property Name="prj_PerGanho" Type="uint" Nullable="false" />
    <Property Name="prj_Arredondamento" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_projetoFluxoCaixa">
    <Key>
      <PropertyRef Name="pfc_Id" />
    </Key>
    <Property Name="pfc_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pfc_PrjId" Type="uint" Nullable="false" />
    <Property Name="pfc_FlcId" Type="uint" Nullable="false" />
    <Property Name="pfc_Despesa" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_servicos">
    <Key>
      <PropertyRef Name="ser_Id" />
    </Key>
    <Property Name="ser_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ser_Descricao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ser_Valor" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ser_Ativo" Type="bool" Nullable="false" />
    <Property Name="ser_Data" Type="timestamp" Precision="0" Nullable="false" />
    <Property Name="ser_UniId" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_telas">
    <Key>
      <PropertyRef Name="tel_Id" />
    </Key>
    <Property Name="tel_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tel_Nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tel_frmPrincipal" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="tel_Icone" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_unidade">
    <Key>
      <PropertyRef Name="uni_Id" />
    </Key>
    <Property Name="uni_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uni_Descricao" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="usr_Id" />
    </Key>
    <Property Name="usr_Id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usr_Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="usr_Senha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usr_Nome" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="usr_Ativo" Type="bool" Nullable="false" />
    <Property Name="usr_Data" Type="timestamp" Precision="0" Nullable="false" />
  </EntityType>
  <Association Name="FK_FluxoCaixa_Usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_fluxoCaixa" Type="Self.tb_fluxoCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="tb_fluxoCaixa">
        <PropertyRef Name="flc_UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projeto_Cliente">
    <End Role="tb_cliente" Type="Self.tb_cliente" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cliente">
        <PropertyRef Name="cli_Id" />
      </Principal>
      <Dependent Role="tb_projeto">
        <PropertyRef Name="prj_CliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Projeto_Usuario">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="tb_projeto">
        <PropertyRef Name="prj_UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Servicos_Unidade">
    <End Role="tb_unidade" Type="Self.tb_unidade" Multiplicity="1" />
    <End Role="tb_servicos" Type="Self.tb_servicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_unidade">
        <PropertyRef Name="uni_Id" />
      </Principal>
      <Dependent Role="tb_servicos">
        <PropertyRef Name="ser_UniId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_acessos_Telas">
    <End Role="tb_telas" Type="Self.tb_telas" Multiplicity="1" />
    <End Role="tb_acessos" Type="Self.tb_acessos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_telas">
        <PropertyRef Name="tel_Id" />
      </Principal>
      <Dependent Role="tb_acessos">
        <PropertyRef Name="ace_TelasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_acessos_Usuarios">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_acessos" Type="Self.tb_acessos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="usr_Id" />
      </Principal>
      <Dependent Role="tb_acessos">
        <PropertyRef Name="ace_UsrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_despesas_GrupoFinanceiro">
    <End Role="tb_grupoFinanceiro" Type="Self.tb_grupoFinanceiro" Multiplicity="1" />
    <End Role="tb_despesas" Type="Self.tb_despesas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupoFinanceiro">
        <PropertyRef Name="grf_Id" />
      </Principal>
      <Dependent Role="tb_despesas">
        <PropertyRef Name="des_GrfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_fasesProjeto_Fases">
    <End Role="tb_fases" Type="Self.tb_fases" Multiplicity="1" />
    <End Role="tb_fasesProjeto" Type="Self.tb_fasesProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fases">
        <PropertyRef Name="fas_Id" />
      </Principal>
      <Dependent Role="tb_fasesProjeto">
        <PropertyRef Name="fap_FasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_fasesProjeto_Projeto">
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="1" />
    <End Role="tb_fasesProjeto" Type="Self.tb_fasesProjeto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="tb_fasesProjeto">
        <PropertyRef Name="fap_PrjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_fluxoCaixa_GrupoFinanceiro">
    <End Role="tb_grupoFinanceiro" Type="Self.tb_grupoFinanceiro" Multiplicity="0..1" />
    <End Role="tb_fluxoCaixa" Type="Self.tb_fluxoCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_grupoFinanceiro">
        <PropertyRef Name="grf_Id" />
      </Principal>
      <Dependent Role="tb_fluxoCaixa">
        <PropertyRef Name="flc_GrfId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ItemPedido_Projeto">
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="1" />
    <End Role="tb_ItemPedido" Type="Self.tb_ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="tb_ItemPedido">
        <PropertyRef Name="ipo_PrjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_ItemPedido_servicos">
    <End Role="tb_servicos" Type="Self.tb_servicos" Multiplicity="1" />
    <End Role="tb_ItemPedido" Type="Self.tb_ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_servicos">
        <PropertyRef Name="ser_Id" />
      </Principal>
      <Dependent Role="tb_ItemPedido">
        <PropertyRef Name="ipo_SerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_orcamento_Projeto">
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="1" />
    <End Role="tb_orcamento" Type="Self.tb_orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="tb_orcamento">
        <PropertyRef Name="orc_PrjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_orcamento_Servico">
    <End Role="tb_servicos" Type="Self.tb_servicos" Multiplicity="1" />
    <End Role="tb_orcamento" Type="Self.tb_orcamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_servicos">
        <PropertyRef Name="ser_Id" />
      </Principal>
      <Dependent Role="tb_orcamento">
        <PropertyRef Name="orc_SerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_projetoFluxoCaixa_FluxoCaixa">
    <End Role="tb_fluxoCaixa" Type="Self.tb_fluxoCaixa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tb_projetoFluxoCaixa" Type="Self.tb_projetoFluxoCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_fluxoCaixa">
        <PropertyRef Name="flc_Id" />
      </Principal>
      <Dependent Role="tb_projetoFluxoCaixa">
        <PropertyRef Name="pfc_FlcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_projetoFluxoCaixa_Projeto">
    <End Role="tb_projeto" Type="Self.tb_projeto" Multiplicity="1" />
    <End Role="tb_projetoFluxoCaixa" Type="Self.tb_projetoFluxoCaixa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_projeto">
        <PropertyRef Name="prj_Id" />
      </Principal>
      <Dependent Role="tb_projetoFluxoCaixa">
        <PropertyRef Name="pfc_PrjId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sql10195674ModelStoreContainer">
    <EntitySet Name="tb_acessos" EntityType="Self.tb_acessos" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_cliente" EntityType="Self.tb_cliente" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_despesas" EntityType="Self.tb_despesas" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_fases" EntityType="Self.tb_fases" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_fasesProjeto" EntityType="Self.tb_fasesProjeto" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_fluxoCaixa" EntityType="Self.tb_fluxoCaixa" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_grupoFinanceiro" EntityType="Self.tb_grupoFinanceiro" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_ItemPedido" EntityType="Self.tb_ItemPedido" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_orcamento" EntityType="Self.tb_orcamento" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_projeto" EntityType="Self.tb_projeto" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_projetoFluxoCaixa" EntityType="Self.tb_projetoFluxoCaixa" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_servicos" EntityType="Self.tb_servicos" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_telas" EntityType="Self.tb_telas" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_unidade" EntityType="Self.tb_unidade" Schema="sql10195674" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="sql10195674" store:Type="Tables" />
    <AssociationSet Name="FK_FluxoCaixa_Usuario" Association="Self.FK_FluxoCaixa_Usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_fluxoCaixa" EntitySet="tb_fluxoCaixa" />
    </AssociationSet>
    <AssociationSet Name="FK_Projeto_Cliente" Association="Self.FK_Projeto_Cliente">
      <End Role="tb_cliente" EntitySet="tb_cliente" />
      <End Role="tb_projeto" EntitySet="tb_projeto" />
    </AssociationSet>
    <AssociationSet Name="FK_Projeto_Usuario" Association="Self.FK_Projeto_Usuario">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_projeto" EntitySet="tb_projeto" />
    </AssociationSet>
    <AssociationSet Name="FK_Servicos_Unidade" Association="Self.FK_Servicos_Unidade">
      <End Role="tb_unidade" EntitySet="tb_unidade" />
      <End Role="tb_servicos" EntitySet="tb_servicos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_acessos_Telas" Association="Self.FK_tb_acessos_Telas">
      <End Role="tb_telas" EntitySet="tb_telas" />
      <End Role="tb_acessos" EntitySet="tb_acessos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_acessos_Usuarios" Association="Self.FK_tb_acessos_Usuarios">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_acessos" EntitySet="tb_acessos" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_despesas_GrupoFinanceiro" Association="Self.FK_tb_despesas_GrupoFinanceiro">
      <End Role="tb_grupoFinanceiro" EntitySet="tb_grupoFinanceiro" />
      <End Role="tb_despesas" EntitySet="tb_despesas" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_fasesProjeto_Fases" Association="Self.FK_tb_fasesProjeto_Fases">
      <End Role="tb_fases" EntitySet="tb_fases" />
      <End Role="tb_fasesProjeto" EntitySet="tb_fasesProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_fasesProjeto_Projeto" Association="Self.FK_tb_fasesProjeto_Projeto">
      <End Role="tb_projeto" EntitySet="tb_projeto" />
      <End Role="tb_fasesProjeto" EntitySet="tb_fasesProjeto" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_fluxoCaixa_GrupoFinanceiro" Association="Self.FK_tb_fluxoCaixa_GrupoFinanceiro">
      <End Role="tb_grupoFinanceiro" EntitySet="tb_grupoFinanceiro" />
      <End Role="tb_fluxoCaixa" EntitySet="tb_fluxoCaixa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ItemPedido_Projeto" Association="Self.FK_tb_ItemPedido_Projeto">
      <End Role="tb_projeto" EntitySet="tb_projeto" />
      <End Role="tb_ItemPedido" EntitySet="tb_ItemPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_ItemPedido_servicos" Association="Self.FK_tb_ItemPedido_servicos">
      <End Role="tb_servicos" EntitySet="tb_servicos" />
      <End Role="tb_ItemPedido" EntitySet="tb_ItemPedido" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_orcamento_Projeto" Association="Self.FK_tb_orcamento_Projeto">
      <End Role="tb_projeto" EntitySet="tb_projeto" />
      <End Role="tb_orcamento" EntitySet="tb_orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_orcamento_Servico" Association="Self.FK_tb_orcamento_Servico">
      <End Role="tb_servicos" EntitySet="tb_servicos" />
      <End Role="tb_orcamento" EntitySet="tb_orcamento" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_projetoFluxoCaixa_FluxoCaixa" Association="Self.FK_tb_projetoFluxoCaixa_FluxoCaixa">
      <End Role="tb_fluxoCaixa" EntitySet="tb_fluxoCaixa" />
      <End Role="tb_projetoFluxoCaixa" EntitySet="tb_projetoFluxoCaixa" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_projetoFluxoCaixa_Projeto" Association="Self.FK_tb_projetoFluxoCaixa_Projeto">
      <End Role="tb_projeto" EntitySet="tb_projeto" />
      <End Role="tb_projetoFluxoCaixa" EntitySet="tb_projetoFluxoCaixa" />
    </AssociationSet>
  </EntityContainer>
</Schema>