; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CamilaMoraesArquitetura"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vazqyez, Inc."
#define MyAppURL "http://www.camilamoraesarquitetura.com"
#define MyAppExeName "CamilaMoraesArquitetura.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7FDF9E41-5B4A-49F5-B7AD-68500BFD4ABE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila
OutputBaseFilename=setup
SetupIconFile=C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\Imagens\Logo2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\CamilaMoraesArquitetura.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Data.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Data.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Office.v14.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Office.v14.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Printing.v14.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Printing.v14.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.RichEdit.v14.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.RichEdit.v14.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Sparkline.v14.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Sparkline.v14.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Utils.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.Utils.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraBars.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraBars.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraEditors.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraEditors.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraGrid.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraGrid.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraLayout.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraLayout.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraPrinting.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraPrinting.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraTreeList.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraTreeList.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraVerticalGrid.v14.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\DevExpress.XtraVerticalGrid.v14.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\renan.vazquez\Desktop\Renan\SistemaCamila\CamilaMoraesArquitetura\CamilaMoraesArquitetura\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

